# ReactNative-DemoApp

./: .flowconfig  .gitignore  App.js  Readme.md  Release_Properties.js  Test_Properties.js  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/biofreshapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/Styles/: AddNewCustomerStyles.js  CommonStyles.js  CustomerStyles.js  ExistingCustomerStyles.js  GoogleSignInStyles.js
app/components/: AddNewCustomer.js  Customer.js  DeleteRecord.js  ExistingCustomer.js  GoogleSignIn.js  GoogleSignInScreen.js  UpdateRecord.js  ViewHistory.js
ios/biofreshapp/: AppDelegate.m  Info.plist
ios/biofreshapp.xcodeproj/: project.pbxproj
ios/biofreshapp.xcodeproj/xcshareddata/xcschemes/: biofreshapp-tvOS.xcscheme  biofreshapp.xcscheme
ios/biofreshapp/Base.lproj/: LaunchScreen.xib
ios/biofreshappTests/: biofreshappTests.m
