// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
    buildToolsVersion = "28.0.3"
    minSdkVersion = 22
    compileSdkVersion = 28
    targetSdkVersion = 28
    supportLibVersion = "28.0.0"
    googlePlayServicesAuthVersion = "+"
    googlePlayServicesVersion = "+"     
}
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath("com.android.tools.build:gradle:3.4.1")
        classpath("com.google.gms:google-services:4.1.0")
        }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        google()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
         maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        }
    }
subprojects {
afterEvaluate {project ->
if (project.hasProperty("android")) {
android {
compileSdkVersion 28
buildToolsVersion '28.0.3'
}
}
}
}

